<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=number], input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #118dff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


 <center>  <img
src="other.png"
style="width:
50%;"> </center>

<p>Select Payment Method* </p>

<p>
<center><a href="upi.html">
   <img src="phonepe.png" style="width:
   42%;"></center>
  </a>
  <br>
  <br>
  <center><a href="upi.html">
    <img src="paytm.png" style="width:
    35%;"></center>
   </a>
   <br>
   <br>
   <center><a href="upi.html">
    <img src="gpay.png" style="width:
    45%;"></center>
   </a>
   
   <br>
 </p>



<input type="submit" class="registerbtn" value="Debit / Credit card" 
    onclick="window.location='dccard.html';" />

<br>


<input type="submit" class="registerbtn" value="Net Banking" 
    onclick="window.location='ntpage.html';" />

<BR><BR><BR>



 <center><img
src="down2.png"
style="width:
100%;"> </center>



  </div>
</form>

</body>
</html>